p {
  margin: 0;
}
/* --------------------------------------- */
.load-more.hidden {
  display: none;
}
.search-form {
  display: flex;
  justify-content: center;
  // align-items: center;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  height: 55px;

  background-color: goldenrod;
}

.search-form > input {
  font-family: 'Space Mono', monospace;
  outline: none;
  border: none;
  padding: 5px 8px;
  border-radius: 12px;
  margin-right: 10px;
  &:focus {
    border: 2px solid yellow;
  }
}
.search-form > button {
  font-family: 'Space Mono', monospace;
  padding: 5px;
  margin: 0;
  border: none;
  border-radius: 12px;

  transition: background-color 250ms ease, transform 100ms ease;
}
.search-form > button:hover {
  background-color: yellow;
}
.search-form > button:active {
  transform: translateY(1.5px);
}

/* ==================================== */

.load-more {
  margin: 0 auto;
  display: block;
}
/* ==================================== */

.gallery {
  display: flex;
  flex-wrap: wrap;

  // max-width: 1140px;
  // margin: 20px auto;

  // gap: 10px;
  align-items: stretch;
  justify-content: flex-start;
  gap: 30px 15px;
  column-count: 4;

  max-width: 1280px;
  width: 100%;
  padding: 0 15px;
  margin: 50px auto;
}
.photo-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-basis: calc((100% - 40px) / 5);

  transition: box-shadow 250ms ease, transform 250ms ease;
}
.photo-cardm:hover,
.photo-card:focus {
  transform: scale(1.04);

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.photo-card:hover img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.gallery .photo-card img {
  display: block;
  max-width: 100%;
  height: 200%;
  object-fit: cover;
  transition: border-top-left-radius 250ms ease,
    border-top-right-radius 250ms ease;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  column-gap: 8px;
  padding: 7px 5px;
}
.info-item {
  font-size: 10px;
}
